# Hackathon.HelloWorld

./: .gitignore  Common.props  CommonAssemblyInfo.cs  HelloWorld.SimpleWebsite.sln  README.md  build.bat  build.sh  nuget.config
.circleci/: config.yml
Deployment/: Dockerfile
Deployment/hello-world-simple-website/: Chart.yaml  values.yaml
Deployment/hello-world-simple-website/templates/: hello-world-simple-website.yaml
HelloWorld.SimpleWebsite/: AutoMapperProfile.cs  HelloWorld.SimpleWebsite.csproj  Program.cs  SimpleWebsiteService.cs  appsettings.json  appsettings.local - postgres.json  appsettings.local - sqlserver.json  launchDev.bat
HelloWorld.SimpleWebsite/Actions/: ApplicationConfigurationAction.cs  ConfigurationActionPriority.cs  LifetimeActionPriority.cs  ServiceLifetimeAction.cs  ServicesConfigurationAction.cs
HelloWorld.SimpleWebsite/Controllers/: SimpleWebsiteController.cs
HelloWorld.SimpleWebsite/Models/: LoginModel.cs
HelloWorld.SimpleWebsite/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs  TeamMember.cshtml  TeamMember.cshtml.cs  TeamMembersModel.cshtml  TeamMembersModel.cshtml.cs
HelloWorld.SimpleWebsite/Pages/Shared/: _Layout.cshtml
HelloWorld.SimpleWebsite/Properties/: AssemblyInfo.cs
HelloWorld.SimpleWebsite/Views/SimpleWebsite/: MainView.cshtml
Tests/HelloWorld.SimpleWebsite.Tests/: HelloWorld.SimpleWebsite.Tests.csproj  SampleTests.cs  UiTestBase.cs
Tests/HelloWorld.SimpleWebsite.Tests/Factory/: CommandLineInfoMock.cs  FakeServer.cs  UiTestServerFactory.cs
